spring.application.name=serviciosGenerales

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/uceva_services
spring.datasource.username=root
spring.datasource.password=Marh08192003.

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop
